db.ingredients.insertMany( [
{ id: 1, name:"chicken", category:"meat"},
{ id: 2, name:"ground beef", category:"meat"},
{ id: 3, name:"sirloin", category:"meat"},
{ id: 4, name:"bacon", category:"meat"},
{ id: 5, name:"salmon", category:"meat"},
{ id: 6, name:"shrimp", category:"meat"},
{ id: 7, name:"eggs", category:"meat"},
{ id: 8, name:"turkey", category:"meat"},
{ id: 9, name:"sausage", category:"meat"},
{ id: 10, name:"butter", category:"dairy & eggs"},
{ id: 11, name:"milk", category:"dairy & eggs"},
{ id: 12, name:"heavy cream", category:"dairy & eggs"},
{ id: 13, name:"half & half", category:"dairy & eggs"},
{ id: 14, name:"parmesan cheese", category:"dairy & eggs"},
{ id: 15, name:"almond milk", category:"beverage"},
{ id: 16, name:"oat milk", category:"beverage"},
{ id: 17, name:"yogurt", category:"dairy & eggs"},
{ id: 18, name:"spinach", category:"produce"},
{ id: 19, name:"tomatoes", category:"produce"},
{ id: 20, name:"cucumber", category:"produce"},
{ id: 21, name:"bell peppers", category:"produce"},
{ id: 22, name:"yellow onion", category:"produce"},
{ id: 23, name:"red onion", category:"produce"},
{ id: 24, name:"lemon", category:"produce"},
{ id: 25, name:"lime", category:"produce"},
{ id: 26, name:"banana", category:"produce"},
{ id: 27, name:"mango", category:"produce"},
{ id: 28, name:"strawberries", category:"produce"},
{ id: 29, name:"blueberries", category:"produce"},
{ id: 30, name:"avocado", category:"produce"},
{ id: 31, name:"pineapple", category:"produce"},
{ id: 32, name:"kiwi", category:"produce"},
{ id: 33, name:"mushrooms", category:"produce"},
{ id: 34, name:"garlic", category:"produce"},
{ id: 35, name:"arugula", category:"produce"},
{ id: 36, name:"ginger", category:"produce"},
{ id: 37, name:"scallions", category:"produce"},
{ id: 38, name:"brussels sprouts", category:"produce"},
{ id: 39, name:"broccoli", category:"produce"},
{ id: 40, name:"cauliflower", category:"produce"},
{ id: 41, name:"apple", category:"produce"},
{ id: 42, name:"kale", category:"produce"},
{ id: 43, name:"peas", category:"produce"},
{ id: 44, name:"cilantro", category:"produce"},
{ id: 45, name:"sweet potatoes", category:"produce"},
{ id: 46, name:"yellow potatoes", category:"produce"},
{ id: 47, name:"carrots", category:"produce"},
{ id: 48, name:"ramen", category:"pantry"},
{ id: 49, name:"whole wheat pasta", category:"pantry"},
{ id: 50, name:"brown rice", category:"pantry"},
{ id: 51, name:"jasmine rice", category:"pantry"},
{ id: 52, name:"arborio rice", category:"pantry"},
{ id: 53, name:"quinoa", category:"pantry"},
{ id: 54, name:"couscous", category:"pantry"},
{ id: 55, name:"red lentil pasta", category:"pantry"},
{ id: 56, name:"tomato paste", category:"pantry"},
{ id: 57, name:"chickpeas", category:"pantry"},
{ id: 58, name:"brown sugar", category:"pantry"},
{ id: 59, name:"breadcrumbs", category:"pantry"},
{ id: 60, name:"salt", category:"oils and spices"},
{ id: 61, name:"black pepper", category:"oils and spices"},
{ id: 62, name:"avocado oil", category:"oils and spices"},
{ id: 63, name:"smoked paprika", category:"oils and spices"},
{ id: 64, name:"tumeric", category:"oils and spices"},
{ id: 65, name:"garlic powder", category:"oils and spices"},
{ id: 66, name:"cumin", category:"oils and spices"},
{ id: 67, name:"white wine vinegar", category:"oils and spices"},
{ id: 68, name:"balsamic vinegar", category:"oils and spices"},
{ id: 69, name:"oregano", category:"oils and spices"},
{ id: 70, name:"chili oil", category:"oils and spices"},
{ id: 71, name:"red pepper flakes", category:"oils and spices"},
{ id: 72, name:"soy sauce", category:"oils and spices"},
{ id: 73, name:"seasame oil", category:"oils and spices"},
{ id: 74, name:"seasame seeds", category:"oils and spices"},
{ id: 75, name:"shawarma", category:"oils and spices"},
{ id: 76, name:"harissa", category:"oils and spices"},
{ id: 77, name:"chicken stock", category:"oils and spices"},
{ id: 78, name:"olive oil", category:"oils and spices"},
{ id: 79, name:"sriracha", category:"oils and spices"},
{ id: 80, name:"honey", category:"oils and spices"},
{ id: 81, name:"zucchini", category:"produce"},
{ id: 82, name:"linguine pasta", category:"pantry"},
{ id: 83, name:"sour cream", category:"dairy & eggs"},
{ id: 84, name:"cream cheese", category:"dairy & eggs"},
{ id: 85, name:"parsley", category:"oils and spices"},
{ id: 86, name:"thyme", category:"oils and spices"},
{ id: 87, name:"basil", category:"oils and spices"},
{ id: 88, name:"rosemary", category:"oils and spices"},
{ id: 89, name:"flour tortillas", category:"pantry"},
{ id: 90, name:"corn tortillas", category:"pantry"},
{ id: 91, name:"pepper jack cheese", category:"dairy & eggs"},
{ id: 92, name:"cheddar cheese", category:"dairy & eggs"},
{ id: 93, name:"monterey jack cheese", category:"dairy & eggs"},
{ id: 94, name:"poblano peppers", category:"produce"},
{ id: 95, name:"southwest spice", category:"oils and spices"},
{ id: 96, name:"ground pork", category:"meat"},
{ id: 97, name:"asadero cheese", category:"dairy & eggs"},
{ id: 98, name:"potato buns", category:"pantry"},
{ id: 99, name:"mayonnaise", category:"dairy & eggs"},
{ id: 100, name:"peanut butter", category:"pantry"},
{ id: 101, name:"coconut milk", category:"beverage"},
{ id: 102, name:"basmati rice", category:"pantry"},
{ id: 103, name:"bok choy", category:"produce"},
{ id: 104, name:"tofu", category:"produce"},
{ id: 105, name:"cornstarch", category:"pantry"},
{ id: 106, name:"string beans", category:"produce"},
{ id: 107, name:"cayenne pepper", category:"oils and spices"},
{ id: 108, name:"vegetable oil", category:"oils and spices"},
{ id: 109, name:"red wine vinegar", category:"oils and spices"},
{ id: 110, name:"white sugar", category:"pantry"},
{ id: 111, name:"chili powder", category:"oils and spices"},
] );
